{
  "name": "pos_rocketseat-tech360-financy",
  "private": true,
  "packageManager": "pnpm@10.5.0",
  "scripts": {
    "prepare": "node -e \"const fs=require('node:fs');const source='.github/hooks/pre-commit';const target='.git/hooks/pre-commit';if(fs.existsSync(source)&&fs.existsSync('.git/hooks')){fs.copyFileSync(source,target);fs.chmodSync(target,0o755);}\"",
    "format": "biome format .",
    "check": "biome check .",
    "build:backend": "pnpm --filter @financy/backend build",
    "build:frontend": "pnpm --filter @financy/frontend build",
    "dev": "pnpm dev:up",
    "dev:check": "node scripts/compose-check.mjs",
    "dev:up": "docker compose --env-file .env.example -p financy-dev -f docker-compose.yml up -d --build && echo. && echo Development environments: && echo Frontend: http://localhost:5173 && echo Backend GraphQL: http://localhost:4000/graphql && echo Mailpit: http://localhost:8025 && echo MinIO Console: http://localhost:9001",
    "dev:down": "docker compose --env-file .env.example -p financy-dev -f docker-compose.yml down --remove-orphans -v",
    "dev:logs": "docker compose --env-file .env.example -p financy-dev -f docker-compose.yml logs -f",
    "test:backend:api-contract": "pnpm --filter @financy/backend test:api-contract",
    "test:backend:auth-regression": "pnpm --filter @financy/backend test:auth-regression",
    "test:backend": "pnpm test:backend:api-contract && pnpm test:backend:auth-regression",
    "dev:verify:backend": "pnpm dev:up && pnpm test:backend",
    "test:e2e:smoke-contract": "pnpm e2e:smoke && pnpm e2e:contract",
    "test:e2e:preview": "pnpm e2e:journey",
    "e2e:smoke-contract:docker": "docker compose --env-file .env.example -p financy-dev -f docker-compose.yml --profile e2e run --rm e2e sh -lc \"pnpm test:e2e:smoke-contract\"",
    "e2e:journey:docker": "docker compose --env-file .env.example -p financy-dev -f docker-compose.yml --profile e2e run --rm e2e sh -lc \"pnpm e2e:journey\"",
    "dev:verify:journey": "pnpm dev:up && pnpm e2e:journey:docker",
    "dev:verify:preview": "pnpm dev:up && pnpm e2e:journey:docker && pnpm test:e2e:smoke-contract",
    "dev:verify:full": "pnpm dev:up && pnpm test:backend && pnpm test:e2e:smoke-contract && pnpm e2e:journey:docker",
    "e2e:smoke": "node scripts/e2e-runner.mjs test:e2e:smoke",
    "e2e:ownership": "node scripts/e2e-runner.mjs test:e2e:ownership",
    "e2e:journey": "node scripts/e2e-bootstrap.mjs && node scripts/e2e-runner.mjs test:e2e:journey",
    "e2e:contract": "node scripts/e2e-runner.mjs test:e2e:contract",
    "e2e:transition": "node scripts/e2e-runner.mjs test:e2e:transition"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "playwright": "^1.54.2"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "^3.1.2"
    }
  }
}
